DATABASE_URL="postgresql://palmr:palmr123@localhost:5432/palmr?schema=public"

FRONTEND_URL="http://localhost:3000"
MAX_FILESIZE="1073741824"
ENABLE_S3=false 
ENCRYPTION_KEY=change-this-key-in-production-min-32-chars

# For use with S3 compatible
# S3_ENDPOINT=localhost
# S3_PORT=9000
# S3_USE_SSL=false
# S3_ACCESS_KEY=minioadmin
# S3_SECRET_KEY=minioadmin
# S3_REGION=us-east-1
# S3_BUCKET_NAME=palmr-files
# S3_FORCE_PATH_STYLE=true
